<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contact_phone"
        android:title="@string/contacts_list"
        android:icon="@drawable/ic_contact_phone"
        app:showAsAction="ifRoom"/>

</menu>